[SEARCH]
# see: https://github.com/acc1100/linkedin-auto_connect#config for explanation of values and how to customise
keywords = 
network_depths = S
regions = 101452733
schools = 10231, 10242

[CONNECTIONS]
random = False
message = 
lower_wait_time = 5
upper_wait_time = 50

