[SEARCH]
# change keywords to search for
# leave empty for no keywords
# default empty
keywords = 

[CONNECTIONS]
# randomise order which connections are sent based on search results
# false: no randomise, add connections sequentially from first to last in order provided in search results
# true: add connections in random order from search results
random = False
# change the connection message
# default empty
message =
# change the time between connection requests, time is randomised between lower and upper bounds
# warning, lower average wait times is likely to increase chance of ban
# default lower=5, upper=50
# input must be integer
lower_wait_time = 5
upper_wait_time = 50

